server {
    listen       50080;
    server_name  localhost; 
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    allow all;
    
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    access_log  logs/bm.access.log  main;
    error_log  logs/bm.error.log;

    location / {
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
	root   /usr/lib/ambari-server/bm_web/web;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root   /usr/lib/ambari-server/bm_web/web;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 150;
    }
    location /api/{
	proxy_pass http://localhost:8080;
    }
}

